spring.application.name=ms_helium_project_planning
spring.datasource.url=jdbc:postgresql://localhost:5430/helium
spring.datasource.username=ms_project_planning
spring.datasource.password=ms_project_planning