spring.datasource.url=jdbc:postgresql://localhost:5430/helium
spring.datasource.username=ms_project_planning
spring.datasource.password=ms_project_planning_password
spring.flyway.user=ms_project_planning
spring.flyway.password=ms_project_planning_password
spring.flyway.url=jdbc:postgresql://localhost:5430/helium
spring.flyway.schemas=project_planning